{
  "name": "zela-profile",
  "version": "2.0.0",
  "description": "personal profile ",
  "main": "index.js",
  "scripts": {
    "build": "npx gulp ",
    "start": "php -S localhost:9000 -t build/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzela/zela-profile.git"
  },
  "keywords": [
    "profile"
  ],
  "author": "Zeph LaFassett <zeph@lafassett.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/xzela/zela-profile/issues"
  },
  "homepage": "https://github.com/xzela/zela-profile#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "eslint-config-azido": "^1.0.2",
    "gulp": "4.x",
    "gulp-babel": "8.x",
    "gulp-clean-css": "4.x",
    "gulp-uglify": "3.x"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
